C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\bin\Debug\CS311-22-23.exe.config
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\bin\Debug\CS311-22-23.exe
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\bin\Debug\CS311-22-23.pdb
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311-22-23.csproj.AssemblyReference.cache
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311-22-23.csproj.SuggestedBindingRedirects.cache
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmProgram2.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.Properties.Resources.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311-22-23.csproj.GenerateResource.cache
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311-22-23.csproj.CoreCompileInputs.cache
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311-22-23.exe
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311-22-23.pdb
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmProgam1.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmProgram3.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmProgram4.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.Program3.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.Program4.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.Prelim_Activity3.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.PrelimExam.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\bin\Debug\aa-DJ\CS311-22-23.resources.dll
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\bin\Debug\MySql.Data.DLL
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmLogIN.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmLogIN.aa-DJ.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\aa-DJ\CS311-22-23.resources.dll
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311-22-23.csproj.CopyComplete
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmMain.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmAccounts.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\bin\Debug\FontAwesome.Sharp.dll
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmAddaccount.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmUpdateaccount.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmEquipment.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmAddEquipment.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmUpdateEquip.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmTickets.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmAddticket.resources
C:\Users\Totie\source\repos\CS311-22-23\CS311-22-23\obj\Debug\CS311_22_23.frmUpdateticket.resources
